---

- name: TEMPLATE | Add vhost
  template: src={{ item.vhost_type }}.j2 dest=/etc/nginx/sites-available/{{ item.name }} 
  with_items: vhosts 
  notify: reload nginx

- name: FILE | Enable vhosts
  template: src=/etc/nginx/sites-available/{{ item.name }} dest=/etc/nginx/sites-enabled/{{ item.name }} validate='nginx -t'
  with_items: vhosts
  notify: reload nginx
